{
  "name": "qibeads-ai-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for QiBeads AI Bazi analysis",
  "main": "_worker.js",
  "scripts": {
    "start": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ." 
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bazi-calculator-by-alvamind": "^1.0.0",
    "lodash-es": "^4.17.21" 
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
} 